[1mdiff --git a/calculator.html b/calculator.html[m
[1mindex 34fa0e5..3178d73 100644[m
[1m--- a/calculator.html[m
[1m+++ b/calculator.html[m
[36m@@ -8,15 +8,13 @@[m
 				var num = document.getElementById("n1");[m
 				num.value =  Math.pow(num.value, 3);[m
 			}[m
[31m-[m
[31m-			function _sin() {[m
[32m+[m			[32mfunction square() {[m
 				var num = document.getElementById("n1");[m
[31m-				num.value =  Math.sin(num.value);[m
[32m+[m				[32mnum.value =  Math.pow(num.value, 2);[m
 			}[m
[31m-[m
[31m-			function pow4() {[m
[32m+[m			[32mfunction oprs() {[m
 				var num = document.getElementById("n1");[m
[31m-				num.value =  Math.pow(num.value, 4);[m
[32m+[m				[32mnum.value =  1/num.value;[m
 			}[m
 		</script>[m
 	</head>[m
[36m@@ -26,7 +24,7 @@[m
 			<input type="text" id="n1" onfocus="this.value=''" />[m
 		</p>[m
 		<button onclick="cube();">x<sup>3</sup></button>[m
[31m-		<button onclick="_sin();">sin(x)</button>[m
[31m-		<button onclick="pow4();">x<sup>4</sup></button>[m
[32m+[m		[32m<button onclick="square();">x<sup>2</sup></button>[m
[32m+[m		[32m<button onclick="oprs();">1/x</sup></button>[m
 	</body>[m
 </html>[m
\ No newline at end of file[m
